<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
   
    <style>
        body{
            width: 1600px;
            margin: 0 auto;
            
        }
section.header {
    background: rgb(147, 195, 202);
    display: flex;
   
  
    justify-content: space-between;

}
.logo {
    font-size: 28px;
    color: #ffffff;
    font-family: ui-monospace;
    letter-spacing: 5px;
}

.logo{
    padding-left: 20px;
}
ul {
    list-style: none;
    text-decoration: none;
    display: flex;
}
.menu{
    display: flex;
}
.menu ul li{
    padding-left: 25px;
    
}
ul li a{
    text-decoration: none;
}
.btn a{
    color: black;
    font-size: larger;
    margin: 50px;
    background-color: rgb(236, 249, 236);
    padding: 7px;
    border-radius: 25px;
    text-decoration: none;
    transition: 0.5s;
}
.btn a:hover{
    background-color: rgb(0, 184, 184);
    color: #ffffff;
}
.nev{
    display: flex;
    align-items: center;
}
.sec2{
    display: flex;
    margin-top: 150px;
}
img{
    width: 700px;
    margin-right: 25-px;
} 
.d3{
    margin-top: 200px;
    margin-right: 150px;
}
.btn2{
    margin-top: 70px;
    width: 100px;
    color: rgb(0, 0, 0);
    background-color: rgb(155, 226, 226);
    padding: 12px;
    margin-left: 25px;
    border-radius: 15px;
    font-size: larger;
  
}
.btn2 a{
   text-decoration: none;
   color: #060606;
}
.btn2:hover{
    color: aliceblue;
    background-color: rgb(134, 164, 191);
    color: aliceblue;
    border-radius: 5px;
    transition: 0.3s;
}
    </style>
</head>
<body>
    <section class="header">
        <div class="logo"><p>Mehedi</p></div>
        <div class="nev">
            <div class="menu">
          
                <ul>
                    <li><a href="">home</a></li>
                    <li><a href="">contact</a></li>
                    <li><a href="">help</a></li>
                   
                </ul>
              
            </div>
            <div class="btn"><a href="">Get a quote</a></div>
        </div>
    </section>

    <section class="sec2">
        <div class="d3">
            <h2>Lorem ipsum dolor sit amet.</h2>
            <p class="p2">Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsa velit quaerat est perspiciatis laboriosam totam maiores. Enim repudiandae sunt quibusdam, blanditiis quaerat amet consequatur quia.</p>
            <div class="btn2"><a href="">Learn More</a></div>
        </div>

        <div>
            <img src="vecteezy_girl-with-laptop-sitting-and-freelance-or-studying-concept_.jpg" alt=""></div>

    </section>


</body>
</html>